<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/common.css">
    <link rel="stylesheet" href="./CSS/notice.css">
</head>
<body>
    <section class="header1">
        <div class="header1-1">
            <p class="header_txt"><a href="./index.html">ZERO Waste</a></p>
        </div>
    </section>
    <header>
        <h1 class="LOGO"><a href="./index.html"><img src="./img/Artboard 2.png" alt="헤더로고"></a></h1>
        <nav class="nav">
            <ul>
                <li class="nav1">
                    <a href="./product.html">STORE</a>
                    <ul class="submanu">
                        <li><a href="./product.html">BEST</a></li>
                        <li><a href="">신상품</a></li>
                    </ul>
                </li>
                <li class="nav1"><a href="">B A G</a>
                    <ul class="submanu">
                        <li><a href="">에코백</a></li>
                        <li><a href="">네트백</a></li>
                    </ul>
                </li>
                <li class="nav1"><a href="">덴탈</a>
                    <ul class="submanu">
                        <li><a href="">칫솔</a></li>
                        <li><a href="">치약</a></li>
                    </ul></li>
                <li class="nav1"><a href="">문구</a>
                    <ul class="submanu">
                        <li><a href="">노트</a></li>
                        <li><a href="">펜</a></li>
                    </ul>
                </li>
                <li class="nav1"><a href="">욕실</a></li>
                <li class="nav1"><a href="">주방</a></li>
                <li class="nav1"><a href="">C U P</a>
                    <ul class="submanu">
                        <li><a href="">머그컵</a></li>
                        <li><a href="">텀블러</a></li>
                    </ul>
                </li>
                <li class="nav1"><a href="">NOTICE</a>
                    <ul class="submanu">
                        <li><a href="./notice.html">공지사항</a></li>
                        <li><a href="">Q&A</a></li>
                        <li><a href="">고객리뷰</a></li>
                    </ul>
                </li>
                <div class="lnb">
                    <ul>

                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
        </nav>
        <ul class="u_nav">
            <li class="sec_btn">
                <a class="icon_btn" href=""></a>
            </li>
            <li class="search_btn">
                <a class="icon_btn" href=""></a>
            </li>
            <li class="login_btn">
                <a class="icon_btn" href=""></a>
            </li>
        </ul>
    </header>
    <main>
        <section>
        <article class="main2">
            <div><img src="./img/공지11.png" alt=""></div>
        </article>
              <div class="main_txt"><h4>NOTICE</h4></div>
            <article class="notice">
                <div class="main3">
                    <h1>공지사항</h1>
                    <p><span></span>연휴 운영시간</p>
                    <p><span></span>고객감사 이벤트</p>
                    <p><span></span>월간 BEST</p>
                    <p><span></span>제품가격 변경안내</p>
                    <p><span></span>제작문의 안내</p>
                     <p><span></span>행사안내</p>     
                </div>             
        </article>
    </section>
    <section>
         <div class="main4">
                    <h1>자주묻는질문</h1>
                    <p><span></span><a href="">배송안내</a></p>
                    <p><span></span>택배마감시간</p>
                    <p><span></span>환불문의</p>
                    <p><span></span>적립금은 언제적립되나요?</p>
                    <p><span></span>현금영수증 발급가능한가요?</p>
                </div>  
    <section>
        <div class="main5">
                    <h1>고객리뷰</h1>
                    <p><span></span>리뷰이벤트</p>
                    <p><span></span></p>
                    <p><span></span></p>
                    <p><span></span></p>
                    <p><span></span></p>  
                </div>  
    </section>
     <section>
        <article class="midle">
            <h1>건의사항,상품문의</h1>
            <textarea class="notebook-lines" placeholder="내용을 입력해주세요"></textarea>
            <div><a href="">보내기</a>
            </div>
        </article>
    </section>
      <section class="ns_txt">
       <h1>NEWS</h1>
    </section>
        <section>
            <article class="news">
                <div class="news_txt">
                    <h1>Partners & NEWS</h1>
                    <p>지속가능한 쇼핑백(SSB)과 다회용 친환경 패키지들은<br>
                        패션,F&B,화장품,식물,와인,선물등<br>
                        다양한 분야의멋진 브랜드들과 함께 하고 있습니다.</p>
                    <p class="serch"><a href=""><strong>자세히보기</strong></a></p>
                </div>
            </article>
    </section>
    
  
    <section>
        <article class="ns_img">
            <div>
            <ul class="ns_img1">
                <li><a href=""><img src="./img/1qjs.png" alt=""></a></li>
                <li><a href=""><img src="./img/777번.png" alt=""></a></li>
                <li><a href=""><img src="./img/17번.png" alt=""></a></li>
            </ul>
           </div>
           <div>
               <ul class="ns_img_2">
                   <li class="ns_img2-1"><a href=""><img src="./img/d1qjs.png" alt=""></a></li>
                   <li><a href=""><img src="./img/5번.png" alt=""></a></li>
                   <li><a href=""><img src="./img/last.png" alt=""></a></li>
               </ul>
           </div>
        </article>
    </section>
    
        
    </main>
    <footer>
        <footer>
            <section class="icon_1">
               <ul class="icon_2">
                <li><a href=""><img src="./img/인스타아이콘2.png" alt=""></a></li>
                <li><a href=""><img src="./img/카톡그림.png" alt=""></a></li>
                <li><a href=""><img src="./img/페이스북.png" alt=""></a></li>
               </ul>
               </section>
               <section class="footer_1">
               <ul>
                <li><a href="">사이트맵</a> | </li>
                <li><a href="">이용약관</a> | </li>
                <li><a href="">개인정보 처리방침</a> | </li>
                <li><a href="">사업자 정보 확인</a></li>
            </section>
            </ul>
            <div class="f_bottom">
                <address>서울특별시 중구 소공로 511 </address>
                <p>Contact: 0507-1302-8068 Admin</p>
                <p>Zero Waste Marker ⓒ 2025 Design Lee Chan Seam</p>
            </div>
        
    </footer>
    
</body>
</html>